# To be kept consistent with "Import Formatting" section in contributing.rst
[isort]
; sections = FUTURE,STDLIB,THIRDPARTY,PRE_LIBS,PRE_CORE,DTYPES,FIRSTPARTY,POST_CORE,LOCALFOLDER
known_first_party = dataframe_sql
known_third_party = pandas, lark, numpy
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
force_sort_within_sections = True

[mypy]
ignore_missing_imports=True
no_implicit_optional=True
check_untyped_defs=True